<%!-- Navigation Bar --%>
<nav class="navbar bg-base-100/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 border-b border-base-300/50 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="text-2xl font-extrabold tracking-tight">
      Fit<span class="text-primary">Connex</span>
    </a>
  </div>

  <%!-- Desktop Menu --%>
  <div class="flex-none hidden lg:flex items-center gap-3">
    <%!-- Solutions Dropdown --%>
    <div class="dropdown dropdown-hover">
      <label tabindex="0" class="btn btn-ghost btn-sm font-semibold">
        Solutions
        <.icon name="hero-chevron-down" class="size-4 ml-1" />
      </label>
      <ul
        tabindex="0"
        class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-56 mt-1 border border-base-300/50"
      >
        <li>
          <a href="/solutions/members" class="flex items-center gap-3 py-3">
            <.icon name="hero-user-solid" class="size-5 text-accent" />
            <div>
              <div class="font-semibold">For Members</div>
              <div class="text-xs text-base-content/60">Find your perfect gym</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/trainers" class="flex items-center gap-3 py-3">
            <.icon name="hero-academic-cap-solid" class="size-5 text-secondary" />
            <div>
              <div class="font-semibold">For Trainers</div>
              <div class="text-xs text-base-content/60">Grow your training business</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/operators" class="flex items-center gap-3 py-3">
            <.icon name="hero-building-office-2-solid" class="size-5 text-primary" />
            <div>
              <div class="font-semibold">For Gym Operators</div>
              <div class="text-xs text-base-content/60">Manage your gym efficiently</div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <a href="/about" class="btn btn-ghost btn-sm font-semibold">About Us</a>
    <a href="/explore" class="btn btn-ghost btn-sm font-semibold">Explore Gyms</a>
    <a href="/sign-in" class="btn btn-ghost btn-sm font-semibold">Sign In</a>
    <a href="/register" class="btn btn-primary btn-sm font-semibold">Get Started</a>
  </div>

  <%!-- Mobile Menu Button --%>
  <div class="flex-none lg:hidden">
    <button
      id="mobile-menu-btn"
      class="btn btn-ghost btn-square btn-sm"
      aria-label="Open menu"
    >
      <.icon name="hero-bars-3" class="size-6" />
    </button>
  </div>
</nav>

<%!-- Mobile Menu Overlay --%>
<div
  id="mobile-menu"
  class="fixed inset-0 z-40 bg-base-100 transform translate-x-full transition-transform duration-300 lg:hidden"
>
  <div class="flex flex-col h-full">
    <%!-- Mobile Menu Header --%>
    <div class="flex items-center justify-between p-4 border-b border-base-300">
      <a href="/" class="text-2xl font-extrabold tracking-tight">
        Fit<span class="text-primary">Connex</span>
      </a>
      <button
        id="mobile-menu-close"
        class="btn btn-ghost btn-square btn-sm"
        aria-label="Close menu"
      >
        <.icon name="hero-x-mark" class="size-6" />
      </button>
    </div>

    <%!-- Mobile Menu Links --%>
    <div class="flex-1 overflow-y-auto p-4">
      <div class="space-y-2">
        <%!-- Solutions Expandable --%>
        <details class="collapse collapse-arrow bg-base-200 rounded-box">
          <summary class="collapse-title font-semibold">Solutions</summary>
          <div class="collapse-content space-y-2">
            <a
              href="/solutions/members"
              class="flex items-center gap-3 p-3 hover:bg-base-300 rounded-lg"
            >
              <.icon name="hero-user-solid" class="size-5 text-accent" />
              <div>
                <div class="font-semibold text-sm">For Members</div>
                <div class="text-xs text-base-content/60">Find your perfect gym</div>
              </div>
            </a>
            <a
              href="/solutions/trainers"
              class="flex items-center gap-3 p-3 hover:bg-base-300 rounded-lg"
            >
              <.icon name="hero-academic-cap-solid" class="size-5 text-secondary" />
              <div>
                <div class="font-semibold text-sm">For Trainers</div>
                <div class="text-xs text-base-content/60">Grow your training business</div>
              </div>
            </a>
            <a
              href="/solutions/operators"
              class="flex items-center gap-3 p-3 hover:bg-base-300 rounded-lg"
            >
              <.icon name="hero-building-office-2-solid" class="size-5 text-primary" />
              <div>
                <div class="font-semibold text-sm">For Gym Operators</div>
                <div class="text-xs text-base-content/60">Manage your gym efficiently</div>
              </div>
            </a>
          </div>
        </details>

        <a href="/about" class="btn btn-ghost btn-block justify-start font-semibold">
          About Us
        </a>
        <a href="/explore" class="btn btn-ghost btn-block justify-start font-semibold">
          Explore Gyms
        </a>
        <a href="/sign-in" class="btn btn-ghost btn-block justify-start font-semibold">
          Sign In
        </a>
        <a href="/register" class="btn btn-primary btn-block font-semibold">Get Started</a>
      </div>
    </div>
  </div>
</div>

<%!-- Hero Carousel Section --%>
<section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
  <%!-- Background gradient --%>
  <div class="absolute inset-0 bg-gradient-to-br from-base-300 via-base-100 to-base-200"></div>
  <div class="absolute top-1/4 -left-32 w-96 h-96 bg-primary/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 -right-32 w-96 h-96 bg-secondary/10 rounded-full blur-3xl">
  </div>

  <div class="relative z-10 w-full max-w-6xl mx-auto px-4 sm:px-6 py-20">
    <%!-- Carousel Container --%>
    <div class="relative" id="hero-carousel">
      <%!-- Slide 1: Gym Discovery --%>
      <div class="carousel-slide active text-center">
        <div class="inline-flex items-center gap-2 bg-primary/10 text-primary px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
          <.icon name="hero-map-pin-solid" class="size-4" />
          <span>For Members</span>
        </div>

        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
          Discover Top-Rated <span class="text-primary">Gyms</span>
          <br />Near You
        </h1>

        <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
          Find the perfect fitness partner with verified reviews, proximity, premium facilities, and budget-friendly options.
        </p>

        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a
            href="/explore"
            class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold px-8"
          >
            <.icon name="hero-magnifying-glass" class="size-5" /> Explore Gyms
          </a>
          <a href="/register" class="btn btn-ghost btn-lg gap-2 font-semibold">
            <.icon name="hero-user-plus-solid" class="size-5" /> Join as Member
          </a>
        </div>
      </div>

      <%!-- Slide 2: Gym Operators --%>
      <div class="carousel-slide text-center">
        <div class="inline-flex items-center gap-2 bg-secondary/10 text-secondary px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
          <.icon name="hero-building-office-2-solid" class="size-4" />
          <span>For Gym Operators</span>
        </div>

        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
          Transform Your <span class="text-primary">Gym</span>
          <br />Business
        </h1>

        <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
          Manage multiple branches, trainers, and members with powerful automation tools and real-time analytics.
        </p>

        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a
            href="/register"
            class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold px-8"
          >
            <.icon name="hero-rocket-launch-solid" class="size-5" /> Start Free Trial
          </a>
          <a href="#features" class="btn btn-ghost btn-lg gap-2 font-semibold">
            <.icon name="hero-sparkles-solid" class="size-5" /> See Features
          </a>
        </div>
      </div>

      <%!-- Slide 3: Trainers --%>
      <div class="carousel-slide text-center">
        <div class="inline-flex items-center gap-2 bg-accent/10 text-accent px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
          <.icon name="hero-academic-cap-solid" class="size-4" />
          <span>For Trainers</span>
        </div>

        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
          Elevate Your <span class="text-primary">Training</span>
          <br />Career
        </h1>

        <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
          Create personalized workout plans, diet charts, and grow your client base with professional tools.
        </p>

        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a
            href="/register"
            class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold px-8"
          >
            <.icon name="hero-fire-solid" class="size-5" /> Join as Trainer
          </a>
          <a href="#features" class="btn btn-ghost btn-lg gap-2 font-semibold">
            <.icon name="hero-chart-bar-solid" class="size-5" /> View Benefits
          </a>
        </div>
      </div>

      <%!-- Slide 4: Platform Benefits --%>
      <div class="carousel-slide text-center">
        <div class="inline-flex items-center gap-2 bg-success/10 text-success px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
          <.icon name="hero-bolt-solid" class="size-4" />
          <span>The Future of Fitness Management</span>
        </div>

        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
          All-in-One <span class="text-primary">Fitness</span>
          <br />Ecosystem
        </h1>

        <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
          Class scheduling, attendance tracking, billing, analytics, and member management in one powerful platform.
        </p>

        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a
            href="/register"
            class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold px-8"
          >
            <.icon name="hero-rocket-launch-solid" class="size-5" /> Get Started Free
          </a>
          <a href="#features" class="btn btn-ghost btn-lg gap-2 font-semibold">
            <.icon name="hero-arrow-down-circle" class="size-5" /> Explore Features
          </a>
        </div>
      </div>

      <%!-- Slide Indicators --%>
      <div class="mt-16 flex justify-center gap-2 z-20">
        <button class="indicator-dot active" data-slide="0" aria-label="Go to slide 1"></button>
        <button class="indicator-dot" data-slide="1" aria-label="Go to slide 2"></button>
        <button class="indicator-dot" data-slide="2" aria-label="Go to slide 3"></button>
        <button class="indicator-dot" data-slide="3" aria-label="Go to slide 4"></button>
      </div>
    </div>

    <%!-- Stats Row --%>
    <div class="mt-12 grid grid-cols-3 gap-8 max-w-lg mx-auto">
      <div>
        <p class="text-3xl sm:text-4xl font-black text-primary">100+</p>
        <p class="text-sm text-base-content/50 mt-1">Active Gyms</p>
      </div>
      <div>
        <p class="text-3xl sm:text-4xl font-black text-primary">500+</p>
        <p class="text-sm text-base-content/50 mt-1">Trainers</p>
      </div>
      <div>
        <p class="text-3xl sm:text-4xl font-black text-primary">10K+</p>
        <p class="text-sm text-base-content/50 mt-1">Members</p>
      </div>
    </div>
  </div>
</section>

<%!-- About Us Preview Section --%>
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-100">
  <div class="max-w-4xl mx-auto text-center">
    <div class="inline-flex items-center gap-2 bg-primary/10 text-primary px-4 py-1.5 rounded-full text-sm font-semibold mb-6">
      <.icon name="hero-information-circle-solid" class="size-4" />
      <span>Our Story</span>
    </div>

    <h2 class="text-3xl sm:text-4xl font-black tracking-tight mb-6">
      Revolutionizing the <span class="text-primary">Fitness Industry</span>
    </h2>

    <p class="text-base-content/70 text-lg leading-relaxed max-w-2xl mx-auto mb-8">
      FitConnex is more than just a platform—it's a complete ecosystem designed to connect gyms, trainers, and members seamlessly.
      We believe in empowering fitness professionals with cutting-edge tools while making fitness accessible and personalized for everyone.
    </p>

    <a href="/about" class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold">
      <.icon name="hero-arrow-right" class="size-5" /> Learn More About Us
    </a>
  </div>
</section>

<style>
  .carousel-slide {
    display: none;
    animation: fadeIn 0.5s ease-in;
  }

  .carousel-slide.active {
    display: block;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .indicator-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .indicator-dot.active {
    background-color: oklch(var(--p));
    width: 32px;
    border-radius: 6px;
  }

  .indicator-dot:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelectorAll('.carousel-slide');
    const indicators = document.querySelectorAll('.indicator-dot');
    let currentSlide = 0;
    let autoPlayInterval;

    function showSlide(index) {
      slides.forEach(slide => slide.classList.remove('active'));
      indicators.forEach(indicator => indicator.classList.remove('active'));

      slides[index].classList.add('active');
      indicators[index].classList.add('active');
      currentSlide = index;
    }

    function nextSlide() {
      const next = (currentSlide + 1) % slides.length;
      showSlide(next);
    }

    function startAutoPlay() {
      autoPlayInterval = setInterval(nextSlide, 4000);
    }

    function stopAutoPlay() {
      clearInterval(autoPlayInterval);
    }

    // Event listeners for indicator dots
    indicators.forEach((indicator, index) => {
      indicator.addEventListener('click', () => {
        stopAutoPlay();
        showSlide(index);
        startAutoPlay();
      });
    });

    // Pause on hover
    const carousel = document.getElementById('hero-carousel');
    carousel.addEventListener('mouseenter', stopAutoPlay);
    carousel.addEventListener('mouseleave', startAutoPlay);

    // Start auto-play
    startAutoPlay();

    // Mobile Menu Toggle
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenuClose = document.getElementById('mobile-menu-close');
    const mobileMenu = document.getElementById('mobile-menu');

    function openMobileMenu() {
      mobileMenu.classList.remove('translate-x-full');
      document.body.style.overflow = 'hidden';
    }

    function closeMobileMenu() {
      mobileMenu.classList.add('translate-x-full');
      document.body.style.overflow = '';
    }

    mobileMenuBtn.addEventListener('click', openMobileMenu);
    mobileMenuClose.addEventListener('click', closeMobileMenu);

    // Close mobile menu when clicking a link
    mobileMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', closeMobileMenu);
    });

    // Scroll Animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-in');
        }
      });
    }, observerOptions);

    // Observe all sections
    document.querySelectorAll('section').forEach(section => {
      section.classList.add('fade-up');
      observer.observe(section);
    });

    // Back to Top Button
    const backToTopBtn = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopBtn.classList.remove('opacity-0', 'pointer-events-none');
      } else {
        backToTopBtn.classList.add('opacity-0', 'pointer-events-none');
      }
    });

    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  });
</script>

<style>
  /* Scroll Animation Styles */
  .fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .fade-up.animate-in {
    opacity: 1;
    transform: translateY(0);
  }

  /* Hero section should be visible immediately */
  section:first-of-type {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
</style>

<%!-- Features Section --%>
<section id="features" class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Everything You Need to <span class="text-primary">Succeed</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg max-w-2xl mx-auto">
        Powerful tools for every role in your fitness ecosystem.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%!-- Feature 1 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-3 group-hover:bg-primary/20">
            <.icon name="hero-building-office-2-solid" class="size-6 text-primary" />
          </div>
          <h3 class="card-title text-lg">Gym Management</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Manage multiple branches, track member counts, handle trainer assignments, and monitor gym performance from one dashboard.
          </p>
        </div>
      </div>

      <%!-- Feature 2 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-3 group-hover:bg-secondary/20">
            <.icon name="hero-calendar-days-solid" class="size-6 text-secondary" />
          </div>
          <h3 class="card-title text-lg">Class Scheduling</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Define class types, schedule sessions, assign trainers, and let members book their spots with real-time availability.
          </p>
        </div>
      </div>

      <%!-- Feature 3 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-3 group-hover:bg-accent/20">
            <.icon name="hero-fire-solid" class="size-6 text-accent" />
          </div>
          <h3 class="card-title text-lg">Workout Plans</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Create personalized workout plans or use templates. Track exercises, sets, reps, and rest periods for each member.
          </p>
        </div>
      </div>

      <%!-- Feature 4 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-success/10 flex items-center justify-center mb-3 group-hover:bg-success/20">
            <.icon name="hero-heart-solid" class="size-6 text-success" />
          </div>
          <h3 class="card-title text-lg">Diet & Nutrition</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Build meal plans with calorie targets, macros tracking, and dietary preferences including vegetarian, vegan, and more.
          </p>
        </div>
      </div>

      <%!-- Feature 5 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-warning/10 flex items-center justify-center mb-3 group-hover:bg-warning/20">
            <.icon name="hero-credit-card-solid" class="size-6 text-warning" />
          </div>
          <h3 class="card-title text-lg">Billing & Subscriptions</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Flexible subscription plans from day passes to annual memberships. Track payments and manage renewals effortlessly.
          </p>
        </div>
      </div>

      <%!-- Feature 6 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg hover:-translate-y-1 group border border-base-300/50">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-info/10 flex items-center justify-center mb-3 group-hover:bg-info/20">
            <.icon name="hero-chart-bar-solid" class="size-6 text-info" />
          </div>
          <h3 class="card-title text-lg">Attendance Tracking</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Track member check-ins, monitor attendance patterns, and keep a complete record of gym visits with notes.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Role Cards Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Built for <span class="text-primary">Everyone</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg max-w-2xl mx-auto">
        Whether you own a gym, train clients, or just want to get fit, FitConnex has you covered.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <%!-- Gym Operator Card --%>
      <div class="card bg-gradient-to-br from-primary/5 to-primary/15 border border-primary/20 hover:border-primary/40 shadow-sm hover:shadow-xl hover:-translate-y-2">
        <div class="card-body items-center text-center py-10">
          <div class="w-16 h-16 rounded-2xl bg-primary/20 flex items-center justify-center mb-4">
            <.icon name="hero-building-office-2-solid" class="size-8 text-primary" />
          </div>
          <h3 class="card-title text-xl">Gym Operators</h3>
          <ul class="text-sm text-base-content/60 space-y-2 mt-4 text-left">
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-primary mt-0.5 shrink-0" />
              <span>Multi-branch management</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-primary mt-0.5 shrink-0" />
              <span>Invite and manage trainers</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-primary mt-0.5 shrink-0" />
              <span>Subscription plan creation</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-primary mt-0.5 shrink-0" />
              <span>Revenue and analytics</span>
            </li>
          </ul>
          <div class="card-actions mt-6">
            <a href="/register" class="btn btn-primary btn-sm font-semibold">
              Register as Operator
            </a>
          </div>
        </div>
      </div>

      <%!-- Trainer Card --%>
      <div class="card bg-gradient-to-br from-secondary/5 to-secondary/15 border border-secondary/20 hover:border-secondary/40 shadow-sm hover:shadow-xl hover:-translate-y-2">
        <div class="card-body items-center text-center py-10">
          <div class="w-16 h-16 rounded-2xl bg-secondary/20 flex items-center justify-center mb-4">
            <.icon name="hero-academic-cap-solid" class="size-8 text-secondary" />
          </div>
          <h3 class="card-title text-xl">Trainers</h3>
          <ul class="text-sm text-base-content/60 space-y-2 mt-4 text-left">
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-secondary mt-0.5 shrink-0" />
              <span>Client management tools</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-secondary mt-0.5 shrink-0" />
              <span>Workout plan builder</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-secondary mt-0.5 shrink-0" />
              <span>Diet plan creation</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-secondary mt-0.5 shrink-0" />
              <span>Class scheduling</span>
            </li>
          </ul>
          <div class="card-actions mt-6">
            <a href="/register" class="btn btn-secondary btn-sm font-semibold">
              Register as Trainer
            </a>
          </div>
        </div>
      </div>

      <%!-- Member Card --%>
      <div class="card bg-gradient-to-br from-accent/5 to-accent/15 border border-accent/20 hover:border-accent/40 shadow-sm hover:shadow-xl hover:-translate-y-2">
        <div class="card-body items-center text-center py-10">
          <div class="w-16 h-16 rounded-2xl bg-accent/20 flex items-center justify-center mb-4">
            <.icon name="hero-user-solid" class="size-8 text-accent" />
          </div>
          <h3 class="card-title text-xl">Members</h3>
          <ul class="text-sm text-base-content/60 space-y-2 mt-4 text-left">
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-accent mt-0.5 shrink-0" />
              <span>Book classes instantly</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-accent mt-0.5 shrink-0" />
              <span>View workout plans</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-accent mt-0.5 shrink-0" />
              <span>Track diet and nutrition</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check-circle-solid" class="size-4 text-accent mt-0.5 shrink-0" />
              <span>Attendance history</span>
            </li>
          </ul>
          <div class="card-actions mt-6">
            <a href="/register" class="btn btn-accent btn-sm font-semibold">Join as Member</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Featured Gyms Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Featured <span class="text-primary">Gyms</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Top-rated gyms trusted by thousands of members
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <%!-- Gym Card 1 --%>
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow border border-base-300/50">
        <figure class="h-48 bg-gradient-to-br from-primary/20 to-primary/5 flex items-center justify-center">
          <.icon name="hero-building-office-2" class="size-20 text-primary/30" />
        </figure>
        <div class="card-body">
          <div class="flex items-start justify-between">
            <h3 class="card-title text-lg">PowerFit Gym</h3>
            <div class="badge badge-primary">Verified</div>
          </div>
          <p class="text-base-content/60 text-sm">
            Modern equipment, expert trainers, and flexible membership plans.
          </p>
          <div class="flex items-center gap-1 mt-2">
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <span class="text-sm text-base-content/60 ml-1">(250 reviews)</span>
          </div>
          <div class="flex items-center gap-2 mt-3 text-sm text-base-content/60">
            <.icon name="hero-map-pin" class="size-4" />
            <span>2.5 km away</span>
          </div>
          <div class="card-actions mt-4">
            <a href="/explore" class="btn btn-primary btn-sm btn-block">View Details</a>
          </div>
        </div>
      </div>

      <%!-- Gym Card 2 --%>
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow border border-base-300/50">
        <figure class="h-48 bg-gradient-to-br from-secondary/20 to-secondary/5 flex items-center justify-center">
          <.icon name="hero-building-office-2" class="size-20 text-secondary/30" />
        </figure>
        <div class="card-body">
          <div class="flex items-start justify-between">
            <h3 class="card-title text-lg">Elite Fitness Center</h3>
            <div class="badge badge-primary">Verified</div>
          </div>
          <p class="text-base-content/60 text-sm">
            Premium facilities with personal training and group classes.
          </p>
          <div class="flex items-center gap-1 mt-2">
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star" class="size-4 text-base-300" />
            <span class="text-sm text-base-content/60 ml-1">(180 reviews)</span>
          </div>
          <div class="flex items-center gap-2 mt-3 text-sm text-base-content/60">
            <.icon name="hero-map-pin" class="size-4" />
            <span>3.2 km away</span>
          </div>
          <div class="card-actions mt-4">
            <a href="/explore" class="btn btn-primary btn-sm btn-block">View Details</a>
          </div>
        </div>
      </div>

      <%!-- Gym Card 3 --%>
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow border border-base-300/50">
        <figure class="h-48 bg-gradient-to-br from-accent/20 to-accent/5 flex items-center justify-center">
          <.icon name="hero-building-office-2" class="size-20 text-accent/30" />
        </figure>
        <div class="card-body">
          <div class="flex items-start justify-between">
            <h3 class="card-title text-lg">FitZone 24/7</h3>
            <div class="badge badge-primary">Verified</div>
          </div>
          <p class="text-base-content/60 text-sm">
            Open 24 hours with state-of-the-art equipment and amenities.
          </p>
          <div class="flex items-center gap-1 mt-2">
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <.icon name="hero-star-solid" class="size-4 text-warning" />
            <span class="text-sm text-base-content/60 ml-1">(320 reviews)</span>
          </div>
          <div class="flex items-center gap-2 mt-3 text-sm text-base-content/60">
            <.icon name="hero-map-pin" class="size-4" />
            <span>1.8 km away</span>
          </div>
          <div class="card-actions mt-4">
            <a href="/explore" class="btn btn-primary btn-sm btn-block">View Details</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-12">
      <a href="/explore" class="btn btn-outline btn-primary btn-lg">
        <.icon name="hero-magnifying-glass" class="size-5" /> Explore All Gyms
      </a>
    </div>
  </div>
</section>

<%!-- Testimonials Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        What Our Users <span class="text-primary">Say</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Real stories from real people who transformed their fitness journey
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <%!-- Testimonial 1 --%>
      <div class="card bg-base-100 border border-base-300/50 p-6">
        <div class="flex items-center gap-1 mb-4">
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
        </div>
        <p class="text-base-content/70 italic mb-4">
          "FitConnex helped me find the perfect gym near my home. The booking system is so easy, and I love tracking my progress!"
        </p>
        <div class="flex items-center gap-3">
          <div class="avatar placeholder">
            <div class="bg-primary text-primary-content rounded-full w-12">
              <span class="text-xl">SM</span>
            </div>
          </div>
          <div>
            <div class="font-semibold">Sarah Mitchell</div>
            <div class="text-sm text-base-content/60">Member since 2024</div>
          </div>
        </div>
      </div>

      <%!-- Testimonial 2 --%>
      <div class="card bg-base-100 border border-base-300/50 p-6">
        <div class="flex items-center gap-1 mb-4">
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
        </div>
        <p class="text-base-content/70 italic mb-4">
          "As a trainer, this platform has been a game-changer. Managing clients and creating workout plans is now effortless."
        </p>
        <div class="flex items-center gap-3">
          <div class="avatar placeholder">
            <div class="bg-secondary text-secondary-content rounded-full w-12">
              <span class="text-xl">JR</span>
            </div>
          </div>
          <div>
            <div class="font-semibold">James Rodriguez</div>
            <div class="text-sm text-base-content/60">Personal Trainer</div>
          </div>
        </div>
      </div>

      <%!-- Testimonial 3 --%>
      <div class="card bg-base-100 border border-base-300/50 p-6">
        <div class="flex items-center gap-1 mb-4">
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
          <.icon name="hero-star-solid" class="size-5 text-warning" />
        </div>
        <p class="text-base-content/70 italic mb-4">
          "Running multiple gym locations is now seamless. The analytics dashboard helps us make data-driven decisions."
        </p>
        <div class="flex items-center gap-3">
          <div class="avatar placeholder">
            <div class="bg-accent text-accent-content rounded-full w-12">
              <span class="text-xl">AL</span>
            </div>
          </div>
          <div>
            <div class="font-semibold">Alex Lee</div>
            <div class="text-sm text-base-content/60">Gym Owner</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- FAQ Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-3xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Frequently Asked <span class="text-primary">Questions</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Everything you need to know about FitConnex
      </p>
    </div>

    <div class="space-y-4">
      <%!-- FAQ 1 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" checked="checked" />
        <div class="collapse-title text-lg font-semibold">
          Is FitConnex free to use?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            Yes! Members can sign up and explore gyms completely free. Gym operators have a free starter plan, and we offer paid plans with advanced features for growing businesses.
          </p>
        </div>
      </div>

      <%!-- FAQ 2 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" />
        <div class="collapse-title text-lg font-semibold">
          How do I find gyms near me?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            Simply visit our Explore page, and we'll automatically show you gyms based on your location. You can filter by distance, rating, price, and amenities to find your perfect match.
          </p>
        </div>
      </div>

      <%!-- FAQ 3 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" />
        <div class="collapse-title text-lg font-semibold">
          Can trainers work independently or only with gyms?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            Trainers can work both ways! You can join a gym through an invitation from a gym operator, or work independently and manage your own clients directly on the platform.
          </p>
        </div>
      </div>

      <%!-- FAQ 4 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" />
        <div class="collapse-title text-lg font-semibold">
          What payment methods do you accept?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            We accept all major credit and debit cards, digital wallets, and bank transfers. All transactions are secure and encrypted for your safety.
          </p>
        </div>
      </div>

      <%!-- FAQ 5 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" />
        <div class="collapse-title text-lg font-semibold">
          Can I cancel my membership anytime?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            Yes! Membership cancellation policies are set by individual gyms. Most gyms offer flexible cancellation options, which you can review before subscribing.
          </p>
        </div>
      </div>

      <%!-- FAQ 6 --%>
      <div class="collapse collapse-plus bg-base-100 border border-base-300/50">
        <input type="radio" name="faq-accordion" />
        <div class="collapse-title text-lg font-semibold">
          Do you offer mobile apps?
        </div>
        <div class="collapse-content">
          <p class="text-base-content/70">
            Our web platform is fully responsive and works seamlessly on mobile browsers. Native iOS and Android apps are coming soon!
          </p>
        </div>
      </div>
    </div>

    <div class="text-center mt-12">
      <p class="text-base-content/60 mb-4">Still have questions?</p>
      <a href="/about" class="btn btn-outline btn-primary">Contact Support</a>
    </div>
  </div>
</section>

<%!-- CTA Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto text-center">
    <div class="card bg-gradient-to-r from-primary/10 via-base-100 to-secondary/10 border border-base-300 shadow-xl p-8 sm:p-12">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Ready to Get Started?
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Join FitConnex today and take your fitness business to the next level.
      </p>
      <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
        <a
          href="/register"
          class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 font-bold px-8"
        >
          <.icon name="hero-rocket-launch-solid" class="size-5" /> Create Free Account
        </a>
        <a href="/sign-in" class="btn btn-ghost btn-lg font-semibold">
          Already have an account?
        </a>
      </div>
    </div>
  </div>
</section>

<%!-- Back to Top Button --%>
<button
  id="back-to-top"
  class="fixed bottom-8 right-8 btn btn-circle btn-primary shadow-lg opacity-0 pointer-events-none transition-opacity duration-300 z-40"
  aria-label="Back to top"
>
  <.icon name="hero-arrow-up" class="size-6" />
</button>

<%!-- Footer --%>
<footer class="bg-base-200 border-t border-base-300">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <%!-- Brand Column --%>
      <div>
        <a href="/" class="text-2xl font-extrabold tracking-tight inline-block mb-4">
          Fit<span class="text-primary">Connex</span>
        </a>
        <p class="text-base-content/60 text-sm mb-4">
          The all-in-one platform connecting gyms, trainers, and members for a better fitness experience.
        </p>
        <div class="flex gap-3">
          <a href="#" class="btn btn-circle btn-ghost btn-sm" aria-label="Facebook">
            <.icon name="hero-globe-alt" class="size-5" />
          </a>
          <a href="#" class="btn btn-circle btn-ghost btn-sm" aria-label="Twitter">
            <.icon name="hero-at-symbol" class="size-5" />
          </a>
          <a href="#" class="btn btn-circle btn-ghost btn-sm" aria-label="Instagram">
            <.icon name="hero-photo" class="size-5" />
          </a>
        </div>
      </div>

      <%!-- Solutions Column --%>
      <div>
        <h3 class="font-bold text-base mb-4">Solutions</h3>
        <ul class="space-y-2 text-sm">
          <li>
            <a href="/solutions/members" class="text-base-content/60 hover:text-primary transition-colors">
              For Members
            </a>
          </li>
          <li>
            <a href="/solutions/trainers" class="text-base-content/60 hover:text-primary transition-colors">
              For Trainers
            </a>
          </li>
          <li>
            <a href="/solutions/operators" class="text-base-content/60 hover:text-primary transition-colors">
              For Gym Operators
            </a>
          </li>
        </ul>
      </div>

      <%!-- Company Column --%>
      <div>
        <h3 class="font-bold text-base mb-4">Company</h3>
        <ul class="space-y-2 text-sm">
          <li>
            <a href="/about" class="text-base-content/60 hover:text-primary transition-colors">
              About Us
            </a>
          </li>
          <li>
            <a href="/explore" class="text-base-content/60 hover:text-primary transition-colors">
              Explore Gyms
            </a>
          </li>
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">Contact</a>
          </li>
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">Careers</a>
          </li>
        </ul>
      </div>

      <%!-- Legal Column --%>
      <div>
        <h3 class="font-bold text-base mb-4">Legal</h3>
        <ul class="space-y-2 text-sm">
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">
              Privacy Policy
            </a>
          </li>
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">
              Terms of Service
            </a>
          </li>
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">
              Cookie Policy
            </a>
          </li>
          <li>
            <a href="#" class="text-base-content/60 hover:text-primary transition-colors">
              Refund Policy
            </a>
          </li>
        </ul>
      </div>
    </div>

    <%!-- Bottom Bar --%>
    <div class="pt-8 border-t border-base-300 flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm text-base-content/40">
        © 2024 FitConnex. All rights reserved.
      </p>
      <p class="text-sm text-base-content/40">
        Built with Phoenix, Ash Framework, and LiveView
      </p>
    </div>
  </div>
</footer>
