<%!-- Navigation Bar --%>
<nav class="navbar bg-base-100/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 border-b border-base-300/50 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="text-2xl font-extrabold tracking-tight">
      Fit<span class="text-primary">Connex</span>
    </a>
  </div>
  <div class="flex-none flex items-center gap-3">
    <%!-- Solutions Dropdown --%>
    <div class="dropdown dropdown-hover">
      <label tabindex="0" class="btn btn-ghost btn-sm font-semibold">
        Solutions
        <.icon name="hero-chevron-down" class="size-4 ml-1" />
      </label>
      <ul
        tabindex="0"
        class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-56 mt-1 border border-base-300/50"
      >
        <li>
          <a href="/solutions/members" class="flex items-center gap-3 py-3">
            <.icon name="hero-user-solid" class="size-5 text-accent" />
            <div>
              <div class="font-semibold">For Members</div>
              <div class="text-xs text-base-content/60">Find your perfect gym</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/trainers" class="flex items-center gap-3 py-3">
            <.icon name="hero-academic-cap-solid" class="size-5 text-secondary" />
            <div>
              <div class="font-semibold">For Trainers</div>
              <div class="text-xs text-base-content/60">Grow your training business</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/operators" class="flex items-center gap-3 py-3">
            <.icon name="hero-building-office-2-solid" class="size-5 text-primary" />
            <div>
              <div class="font-semibold">For Gym Operators</div>
              <div class="text-xs text-base-content/60">Manage your gym efficiently</div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <a href="/about" class="btn btn-ghost btn-sm font-semibold">About Us</a>
    <a href="/explore" class="btn btn-ghost btn-sm font-semibold">Explore Gyms</a>
    <a href="/sign-in" class="btn btn-ghost btn-sm font-semibold">Sign In</a>
    <a href="/register" class="btn btn-primary btn-sm font-semibold">Get Started</a>
  </div>
</nav>

<%!-- Hero Section --%>
<section class="relative min-h-[70vh] flex items-center justify-center overflow-hidden pt-16">
  <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-base-100 to-accent/10"></div>
  <div class="absolute top-1/4 -left-32 w-96 h-96 bg-accent/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 -right-32 w-96 h-96 bg-accent/15 rounded-full blur-3xl"></div>

  <div class="relative z-10 text-center max-w-4xl mx-auto px-4 sm:px-6 py-20">
    <div class="inline-flex items-center gap-2 bg-accent/10 text-accent px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
      <.icon name="hero-user-solid" class="size-4" />
      <span>For Members</span>
    </div>

    <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
      Your Fitness Journey <span class="text-accent">Starts Here</span>
    </h1>

    <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
      Discover top-rated gyms, book classes instantly, track your progress, and achieve your fitness goals with personalized workout and diet plans.
    </p>

    <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
      <a
        href="/register"
        class="btn btn-accent btn-lg gap-2 shadow-lg shadow-accent/25 font-bold px-8"
      >
        <.icon name="hero-rocket-launch-solid" class="size-5" /> Join as Member
      </a>
      <a href="/explore" class="btn btn-ghost btn-lg gap-2 font-semibold">
        <.icon name="hero-magnifying-glass" class="size-5" /> Explore Gyms
      </a>
    </div>
  </div>
</section>

<%!-- Key Features Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Everything You Need to <span class="text-accent">Succeed</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg max-w-2xl mx-auto">
        Powerful features designed to help you reach your fitness goals faster.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%!-- Feature 1 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-map-pin-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Discover Gyms</h3>
        <p class="text-base-content/60 leading-relaxed">
          Find gyms near you with detailed information on facilities, pricing, reviews, and proximity to your location.
        </p>
      </div>

      <%!-- Feature 2 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-calendar-days-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Book Classes</h3>
        <p class="text-base-content/60 leading-relaxed">
          Browse and book fitness classes with real-time availability. Get instant confirmations and reminders.
        </p>
      </div>

      <%!-- Feature 3 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-fire-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Workout Plans</h3>
        <p class="text-base-content/60 leading-relaxed">
          Access personalized workout plans from your trainer with exercises, sets, reps, and progress tracking.
        </p>
      </div>

      <%!-- Feature 4 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-heart-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Diet Plans</h3>
        <p class="text-base-content/60 leading-relaxed">
          Follow customized meal plans with calorie tracking, macro breakdowns, and dietary preference options.
        </p>
      </div>

      <%!-- Feature 5 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-chart-bar-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Track Progress</h3>
        <p class="text-base-content/60 leading-relaxed">
          Monitor attendance, workout completion, and fitness goals with detailed analytics and insights.
        </p>
      </div>

      <%!-- Feature 6 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4">
          <.icon name="hero-credit-card-solid" class="size-6 text-accent" />
        </div>
        <h3 class="text-xl font-bold mb-3">Flexible Plans</h3>
        <p class="text-base-content/60 leading-relaxed">
          Choose from day passes, monthly, or annual memberships. Manage subscriptions and payments easily.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- How It Works Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        How It <span class="text-accent">Works</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Get started in just a few simple steps
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <%!-- Step 1 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-accent">1</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Sign Up</h3>
        <p class="text-base-content/60 text-sm">
          Create your free account in seconds
        </p>
      </div>

      <%!-- Step 2 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-accent">2</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Find a Gym</h3>
        <p class="text-base-content/60 text-sm">
          Explore gyms near you and compare options
        </p>
      </div>

      <%!-- Step 3 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-accent">3</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Subscribe</h3>
        <p class="text-base-content/60 text-sm">
          Choose a plan that fits your needs
        </p>
      </div>

      <%!-- Step 4 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-accent">4</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Start Training</h3>
        <p class="text-base-content/60 text-sm">
          Begin your fitness journey today
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Benefits Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Why Members <span class="text-accent">Love Us</span>
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-accent" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Budget-Friendly Options</h3>
          <p class="text-base-content/60">
            Compare prices and find gyms that fit your budget with transparent pricing and flexible plans.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-accent" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Verified Reviews</h3>
          <p class="text-base-content/60">
            Read authentic reviews from real members to make informed decisions about your gym choice.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-accent" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Professional Trainers</h3>
          <p class="text-base-content/60">
            Get guidance from certified trainers with personalized workout and nutrition plans.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-accent" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Easy Booking</h3>
          <p class="text-base-content/60">
            Book classes, track attendance, and manage your schedule all in one convenient platform.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- CTA Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto text-center">
    <div class="card bg-gradient-to-r from-accent/10 via-base-100 to-accent/10 border border-base-300 shadow-xl p-8 sm:p-12">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight mb-4">
        Ready to Start Your <span class="text-accent">Fitness Journey?</span>
      </h2>
      <p class="text-base-content/60 text-lg mb-8">
        Join thousands of members who've transformed their lives with FitConnex.
      </p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a
          href="/register"
          class="btn btn-accent btn-lg gap-2 shadow-lg shadow-accent/25 font-bold px-8"
        >
          <.icon name="hero-rocket-launch-solid" class="size-5" /> Create Free Account
        </a>
        <a href="/explore" class="btn btn-ghost btn-lg font-semibold">Explore Gyms</a>
      </div>
    </div>
  </div>
</section>

<%!-- Footer --%>
<footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-base-300">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
    <div class="text-xl font-extrabold tracking-tight">
      Fit<span class="text-primary">Connex</span>
    </div>
    <p class="text-sm text-base-content/40">
      Built with Phoenix, Ash Framework, and LiveView
    </p>
  </div>
</footer>
