<%!-- Navigation Bar --%>
<nav class="navbar bg-base-100/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 border-b border-base-300/50 px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="text-2xl font-extrabold tracking-tight">
      Fit<span class="text-primary">Trackerz</span>
    </a>
  </div>
  <div class="flex-none flex items-center gap-3">
    <%!-- Solutions Dropdown --%>
    <div class="dropdown dropdown-hover">
      <label tabindex="0" class="btn btn-ghost btn-sm font-semibold">
        Solutions
        <.icon name="hero-chevron-down" class="size-4 ml-1" />
      </label>
      <ul
        tabindex="0"
        class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-56 mt-1 border border-base-300/50"
      >
        <li>
          <a href="/solutions/members" class="flex items-center gap-3 py-3">
            <.icon name="hero-user-solid" class="size-5 text-accent" />
            <div>
              <div class="font-semibold">For Members</div>
              <div class="text-xs text-base-content/60">Find your perfect gym</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/trainers" class="flex items-center gap-3 py-3">
            <.icon name="hero-academic-cap-solid" class="size-5 text-secondary" />
            <div>
              <div class="font-semibold">For Trainers</div>
              <div class="text-xs text-base-content/60">Grow your training business</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/solutions/operators" class="flex items-center gap-3 py-3">
            <.icon name="hero-building-office-2-solid" class="size-5 text-primary" />
            <div>
              <div class="font-semibold">For Gym Operators</div>
              <div class="text-xs text-base-content/60">Manage your gym efficiently</div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <a href="/about" class="btn btn-ghost btn-sm font-semibold">About Us</a>
    <a href="/explore" class="btn btn-ghost btn-sm font-semibold">Explore Gyms</a>
    <a href="/sign-in" class="btn btn-ghost btn-sm font-semibold">Sign In</a>
    <a href="/register" class="btn btn-primary btn-sm font-semibold">Get Started</a>
  </div>
</nav>

<%!-- Hero Section --%>
<section class="relative min-h-[70vh] flex items-center justify-center overflow-hidden pt-16">
  <div class="absolute inset-0 bg-gradient-to-br from-secondary/5 via-base-100 to-secondary/10"></div>
  <div class="absolute top-1/4 -left-32 w-96 h-96 bg-secondary/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 -right-32 w-96 h-96 bg-secondary/15 rounded-full blur-3xl"></div>

  <div class="relative z-10 text-center max-w-4xl mx-auto px-4 sm:px-6 py-20">
    <div class="inline-flex items-center gap-2 bg-secondary/10 text-secondary px-4 py-1.5 rounded-full text-sm font-semibold mb-8">
      <.icon name="hero-academic-cap-solid" class="size-4" />
      <span>For Trainers</span>
    </div>

    <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black tracking-tight leading-tight">
      Elevate Your <span class="text-secondary">Training Career</span>
    </h1>

    <p class="mt-6 text-lg sm:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
      Professional tools to manage clients, create personalized workout and diet plans, schedule classes, and grow your fitness training business.
    </p>

    <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
      <a
        href="/register"
        class="btn btn-secondary btn-lg gap-2 shadow-lg shadow-secondary/25 font-bold px-8"
      >
        <.icon name="hero-rocket-launch-solid" class="size-5" /> Join as Trainer
      </a>
      <a href="/about" class="btn btn-ghost btn-lg gap-2 font-semibold">
        <.icon name="hero-information-circle" class="size-5" /> Learn More
      </a>
    </div>
  </div>
</section>

<%!-- Key Features Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Professional Tools for <span class="text-secondary">Trainers</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg max-w-2xl mx-auto">
        Everything you need to deliver exceptional training experiences and grow your client base.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%!-- Feature 1 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-users-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Client Management</h3>
        <p class="text-base-content/60 leading-relaxed">
          Organize all your clients in one place with detailed profiles, progress tracking, and communication tools.
        </p>
      </div>

      <%!-- Feature 2 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-fire-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Workout Builder</h3>
        <p class="text-base-content/60 leading-relaxed">
          Create custom workout plans with exercises, sets, reps, rest periods, and progression tracking.
        </p>
      </div>

      <%!-- Feature 3 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-heart-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Diet Plans</h3>
        <p class="text-base-content/60 leading-relaxed">
          Design personalized meal plans with calorie targets, macro tracking, and dietary preference options.
        </p>
      </div>

      <%!-- Feature 4 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-document-duplicate-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Templates Library</h3>
        <p class="text-base-content/60 leading-relaxed">
          Save time with reusable workout and diet templates. Build your library and customize for each client.
        </p>
      </div>

      <%!-- Feature 5 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-calendar-days-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Class Scheduling</h3>
        <p class="text-base-content/60 leading-relaxed">
          Schedule and manage fitness classes with real-time booking, capacity limits, and automated reminders.
        </p>
      </div>

      <%!-- Feature 6 --%>
      <div class="card bg-base-100 shadow-sm hover:shadow-lg border border-base-300/50 p-6">
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4">
          <.icon name="hero-chart-bar-solid" class="size-6 text-secondary" />
        </div>
        <h3 class="text-xl font-bold mb-3">Progress Tracking</h3>
        <p class="text-base-content/60 leading-relaxed">
          Monitor client progress with attendance records, workout completion, and performance analytics.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- How It Works Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Get Started in <span class="text-secondary">Minutes</span>
      </h2>
      <p class="mt-4 text-base-content/60 text-lg">
        Simple onboarding process to start training clients
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <%!-- Step 1 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-secondary">1</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Sign Up</h3>
        <p class="text-base-content/60 text-sm">
          Create your trainer profile with certifications
        </p>
      </div>

      <%!-- Step 2 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-secondary">2</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Join a Gym</h3>
        <p class="text-base-content/60 text-sm">
          Accept invitation from gym or work independently
        </p>
      </div>

      <%!-- Step 3 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-secondary">3</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Add Clients</h3>
        <p class="text-base-content/60 text-sm">
          Start building your client roster and plans
        </p>
      </div>

      <%!-- Step 4 --%>
      <div class="text-center">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-4">
          <span class="text-2xl font-black text-secondary">4</span>
        </div>
        <h3 class="text-lg font-bold mb-2">Start Training</h3>
        <p class="text-base-content/60 text-sm">
          Deliver professional training experiences
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Benefits Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight">
        Why Trainers <span class="text-secondary">Choose Us</span>
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-secondary" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Save Time</h3>
          <p class="text-base-content/60">
            Automate administrative tasks and focus on what you do best—training clients to achieve their goals.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-secondary" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Grow Your Business</h3>
          <p class="text-base-content/60">
            Expand your client base with professional tools that showcase your expertise and deliver results.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-secondary" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Professional Image</h3>
          <p class="text-base-content/60">
            Impress clients with polished workout plans, diet charts, and progress reports that demonstrate your value.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="shrink-0">
          <.icon name="hero-check-circle-solid" class="size-8 text-secondary" />
        </div>
        <div>
          <h3 class="text-xl font-bold mb-2">Data-Driven Insights</h3>
          <p class="text-base-content/60">
            Make informed decisions with analytics on client progress, attendance patterns, and program effectiveness.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- CTA Section --%>
<section class="py-24 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto text-center">
    <div class="card bg-gradient-to-r from-secondary/10 via-base-100 to-secondary/10 border border-base-300 shadow-xl p-8 sm:p-12">
      <h2 class="text-3xl sm:text-4xl font-black tracking-tight mb-4">
        Ready to <span class="text-secondary">Transform</span> Your Training Business?
      </h2>
      <p class="text-base-content/60 text-lg mb-8">
        Join hundreds of trainers who've elevated their careers with FitTrackerz.
      </p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a
          href="/register"
          class="btn btn-secondary btn-lg gap-2 shadow-lg shadow-secondary/25 font-bold px-8"
        >
          <.icon name="hero-rocket-launch-solid" class="size-5" /> Start Free Today
        </a>
        <a href="/about" class="btn btn-ghost btn-lg font-semibold">Learn More</a>
      </div>
    </div>
  </div>
</section>

<%!-- Footer --%>
<footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-base-300">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
    <div class="text-xl font-extrabold tracking-tight">
      Fit<span class="text-primary">Trackerz</span>
    </div>
    <p class="text-sm text-base-content/40">
      © 2026 FitTrackerz. All rights reserved.
    </p>
  </div>
</footer>